.btn
  border: 3px solid $btn_color
  border-radius: 4px
  background: $btn_color
  &__link
    display: block
    color: #fff
    text-transform: uppercase
    line-height: 1
    font-family: "Lato"
  &:hover
    box-shadow: 0px 0px 35px 0px rgba(3, 3, 3, 0.06)