.about
  background: rgba(#000, 0.05)
  min-height: 670px
  &__container
    +container()
    position: relative
  &__content
    padding-top: 200px
    width: 400px
  &__text
    font-size: 14px
    color: rgb(148, 148, 148)
    margin: 10px 0
    line-height: 2rem
  &__img
    position: absolute
    width: 50%
    top: -7%
    left: 50%
  &__bg
    position: absolute
    z-index: -1
    top: 6%
    left: 15%
    width: 85%
