.wanna
  min-height: 650px
  width: 100%
  background: url("/img/background/wanna.png")
  background-size: cover
  &__container
    +container()
    position: relative
  &__content
    padding-top: 150px
    &__text
      width: 80%
      margin: 25px 0
    &__form
      margin: 25px 0
      & input
        border: transparent
        height: 60px
        width: 27%
        border-radius: 4px
    &__icon
      color: $btn_color
      &__text
        padding-left: 5px
        margin-bottom: 250px
