/***********************COLORS & FONTS***********************/
$main_font: "Lato", Helvetica, sans-serif
$font_color: rgb(157, 174, 182)
$main_color: rgba(72, 62, 74, 0.18)
$gradient: linear-gradient(to top, #9b23ea, #5f72bd)
$btn_color: rgb(54, 174, 234)
$relative: relative
$spinner-width: 100
$spinner-height: 100
$spinner-margin-top:  -($spinner-width / 2)  + px
$spinner-margin-left: -($spinner-width / 2)  + px
$spin: spin