.clients__block
  position: relative
  min-height: 1360px
  width: 100%
.clients
  position: relative
  &__bg
    position: absolute
    bottom: 0
    width: 100%
    z-index: -1
  &__container
    +container()
  &__title
    display: block
    padding: 70px 0
    text-align: center
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__caurusel
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    height: 290px
  &__comments
    width: 50%
    &__text
      width: 90%
      line-height: 2rem
      padding-left: 20px
      padding-bottom: 20px
    &__icon
      padding-top: 20px
      padding-left: 20px
    &__client
      position: relative
    &__photo
      padding-left: 20px
    &__name
      color: $btn_color
      padding: 0 20px
      +centre_y()
  &__form
    position: relative
    min-height: 760px
    width: 100%
    &__block
      width: 600px
      height: 580px
      background: url("/img/background/bg-form.png")
      background-size: cover
      +centre_xy()
      border-radius: 4px
    &__title
      text-align: center
      color: $btn_color
      font-size: 40px
      text-transform: uppercase
      font-weight: bold
    &__text
      text-align: center
      padding: 10px 0
      color: #000
  &__footer
    position: relative
    width: 100%
    min-height: 90px
    &__content
      padding-top: 50px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__icon
      display: inline-block
      padding: 0 2px
      &:first-child
        padding: 0 10px 4px 0
    &__tel
      font-size: 26px
      color: $btn_color
.form input
  border: transparent
  height: 60px
  width: 450px
  border-radius: 4px
  margin: 10px 0
.form
  position: relative
  width: 100%
  height: 100%
  &__main
    display: block
    +centre_xy()